export APP_DB=mysql+pymysql://mabrin123:rootroot@mabrin123.mysql.pythonanywhere-services.com:3306/mabrin123$speed
export FLASK_DEBUG=1
export SQLALCHEMY_ECHO=1
export SQLALCHEMY_POOL_SIZE=10
export SQLALCHEMY_MAX_OVERFLOW=10
export SQLALCHEMY_POOL_PRE_PING=1

